<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/BlogGrid.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/shopDetail.css">
    <script src="https://kit.fontawesome.com/c24ce8d5dc.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>SHOP Detail</title>
</head>
<body>

    <!-- start nav and header -->
    <header>   
        <nav>     
            <div class="nav-detail">
                    <button><i class="fa-solid fa-arrow-right"></i>BOOK TABLE</button>
                    <a href="+43-65-987-800">+43-65-987-800 <i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <div class="nav-pages">
                <div class="con">
                    <a href="contact.html"><h4>CONTACT</h4></a>
                </div>
                <div class="blog" id="blog">
                    <i class="fas fa-arrow-down"> BLOG</i>
                    <div class="mega-menu-blog" id="mega-menu-blog">
                        <ul class="links">
                                <li><a href="../pages/blogGrid.html">Blog Grid</a></li>
                                <li><a href="../pages/BlogRight.html">Blog Right Sidebar</a></li>
                                <li><a href="../pages/blogDeatils.html">Blog Details</a></li>
                        </ul>
                </div>
                </div>
                <div class="shop" id="shop">
                    <i class="fas fa-arrow-down"> SHOP</i>
                    <div class="mega-menu-shop"  id="mega-menu-shop">
                        <ul class="links">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="">Shop Details</a></li>
                            <li><a href="">Checkout</a></li>
                            <li><a href="">cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class="pages" id="pages">
                    <i class="fas fa-arrow-down"> PAGES</i>
                    <div class="mega-menu-pages"  id="mega-menu-pages">
                        <ul class="links">
                            <li><a href="">about</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Book Table</a></li>
                            <li><a href="">Coming Soon</a></li>
                            <li><a href="">404 Error</a></li>
                            <li><a href="login.html">Log In</a></li>
                            <li><a href="">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="p-menu" id="p-menu">
                    <i class="fas fa-arrow-down"> MENU</i>
                    <div class="mega-menu-menu"  id="mega-menu-menu">
                        <ul class="links">
                            <li><a href="">Menu Standard</a></li>
                            <li><a href="">Menu Classic</a></li>
                            <li><a href="">Menu Grid</a></li>
                        </ul>
                    </div>
                </div>
                <div class="home" id="home">
                <i class="fas fa-arrow-down"> HOME</i>
                <div class="mega-menu-home"  id="mega-menu-home">
                    <ul class="links">
                        <li><a href="">Home One</a></li>
                        <li><a href="">Home Two</a></li>
                        <li><a href="">Home Three</a></li>
                    </ul>
                </div>
                </div>
                <div class="nav-logo" >
                <img src="../images/asahi-logo.png" alt="">
                </div>
            </div>
            <div class="nav-hidden">
            <div class="nav-hidden-menu" id="nav-menu-btn" >
                <button ><i class="fas fa-bars"></i></button>
            </div>
            <div class="img">
                <img src="../images/asahi-logo.png" alt="">
            </div>
            </div>
        </nav>
        <div class="list-hidden" id="list-hidden">
            <div class="home" id="home-ul">
                Home
                <ul id="list-hidden-home">
                    <li><a href="">Home One</a></li>
                    <li><a href="">Home Two</a></li>
                    <li><a href="">Home Three</a></li>
    
                </ul>
            </div>
            <div class="menu" id="menu-ul">MENU
                <ul id="list-hidden-menu">
                    <li><a href="">Menu Standard</a></li>
                    <li><a href="">Menu Classic</a></li>
                    <li><a href="">Menu Grid</a></li>
    
                </ul>
            </div>
            <div class="pages" id="pages-ul">PAGES
                <ul id="list-hidden-pages">
                    <li><a href="">about</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Book Table</a></li>
                    <li><a href="">Coming Soon</a></li>
                    <li><a href="">404 Error</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="">Sign Up</a></li>
                </ul>
            </div>
            <div class="shop" id="shop-ul">SHOP
                <ul id="list-hidden-shop">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="">Shop Details</a></li>
                    <li><a href="">Checkout</a></li>
                    <li><a href="">cart</a></li>
                </ul>
            </div>
            <div class="blog" id="blog-ul">BLOG
                <ul id="list-hidden-blog">
                    <li><a href="../pages/blogGrid.html">Blog Grid</a></li>
                    <li><a href="../pages/BlogRight.html">Blog Right Sidebar</a></li>
                    <li><a href="../pages/blogDeatils.html">Blog Details</a></li>
    
                </ul>
            </div>
            <div class="cont">CONTACT
            </div>
        </div>
    
        <!-- header-img -->
        <div class="header-img">
            <h3>SHOP Detail</h3>
            <div class="go-home">
                    <p>SHOP Detail </p>
                    <a href="../index.html"><i class="fa-solid fa-angle-right"></i>Home</a>
            </div>
        </div>
    </header>
    <!-- end header and nav  -->


    <section class="food-detail">
        <div class="food-img">
            <div class="costom-img">
                <img src="../images/borger.jpg" alt="">
            </div>
        </div>
        <div class="food-info">
            <div class="food-title">
                <h3>Red Side Book</h3>
            </div>
            <div class="price">
                <p>$20.00</p>
                <p>$14.00</p>
            </div>
            <div class="reviews">
                <a href="#">3 reviews</a>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="food-about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit
                    ipsum ex soluta aperiam ipsam ea, ipsa quidem quis repudiandae
                    nam numquam vero debitis nostrum, qui inventore cum fugiat iste?</p>
            </div>
            <div class="add-to-cart">
                <a href="">Add To Cart<i class="fa-solid fa-cart-shopping"></i></a>
                <div class="counter">
                    <p>-</p>
                    <p>0</p>
                    <p>+</p>
                </div>
            </div>
            <div class="agree">
                <label for="agree">I agree with the safe Checout</label>
                <input type="checkbox" name="agree">
            </div>
            <div class="buy">
                <a href="">BUY IT NOW!</a>
            </div>
            <div class="visa">
                <p>Guaranteed safe checkout:</p>
                <div class="icons">
                    <a href=""><i class="fa-brands fa-cc-apple-pay"></i></a>
                    <a href=""><i class="fa-brands fa-paypal"></i></a>
                    <a href=""><i class="fa-brands fa-cc-mastercard"></i></a>
                    <a href=""><i class="fa-brands fa-cc-visa"></i></a>
                    <a href=""><i class="fa-brands fa-amazon"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- start  -->
    <section class="slide-show">
        <div class="buttons">
            <button id="reviews">REVIEWS</button>
            <button id="additional">ADDITIONAL INFORMATION</button>
            <button id="description">DESCRIPTION</button>
        </div>

        <div class="description" id="description-div">
            <p>
                Design inspiration lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, 
                orci magna rhoncus neque, id pulvinar odio lorem non 
                turpis. Nullam sit amet enim. Suspendisse id velit vitae 
                ligula volutpat condimentum. Aliquam erat volutpat.
                Sed quis velit. Nulla facilisi. Nulla libero. Vivamus 
                pharetra posuere sapien. Nam consectetuer. Sed aliquam, 
                nunc eget euismod ullamcorper, lectus nunc ullamcorper
                orci, fermentum bibendum enim nibh eget ipsum. Nam 
                consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nulla libero. Vivamus pharetra posuere sapien. 
            </p>
        </div>

        <div class="information" id="information">
            <div class="brand">
                <p>Brand :</p>
                <p>ThemeForest</p>
            </div>
            <div class="color">
                <p>Color :</p>
                <p>Brown</p>
            </div>
            <div class="size">
                <p>Size :</p>
                <p> Large, Medium</p>
            </div>
            <div class="Weight">
                <p>Weight :</p>
                <p> 27 kg</p>
            </div>
            <div class="Dimensions">
                <p>Dimensions :</p>
                <p> 16 x 22 x 123 cm</p>
            </div>
        </div>

        <div class="reviews" id="reviews-div">
            <div class="r-header">
                <a href="">Write A Review</a>
                <div class="rev-r-header">
                    <h3>Customer Reviews</h3>
                    <div class="star">
                        <p>Based on 3 reviews</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="rev-box">
                <div class="rev-box-img">
                    <img src="../images/people1.jpg" alt="">
                </div>
                <div class="rev-box-info">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>good</h3>
                    <p>Admin on Sep 21, 2020</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</span>
                </div>
            </div>
            <div class="rev-box">
                <div class="rev-box-img">
                    <img src="../images/people1.jpg" alt="">
                </div>
                <div class="rev-box-info">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>good</h3>
                    <p>Admin on Sep 21, 2020</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</span>
                </div>
            </div>
            <div class="rev-box">
                <div class="rev-box-img">
                    <img src="../images/people1.jpg" alt="">
                </div>
                <div class="rev-box-info">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>good</h3>
                    <p>Admin on Sep 21, 2020</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</span>
                </div>
            </div>
            <div class="rev-box">
                <div class="rev-box-img">
                    <img src="../images/people1.jpg" alt="">
                </div>
                <div class="rev-box-info">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>good</h3>
                    <p>Admin on Sep 21, 2020</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    

    <!-- start Write A review -->

    <section class="w-review">
        <form action="">
            <div class="first-last">
                <div class="name">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter your name " name="name">
                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your email " name="email">
                </div>
            </div>
            <div class="r-title">
            <label for="title">REVIEW TITLE</label>
            <input type="text" placeholder="Enter Your Review" name="title">
            </div>
            <div class="r-comment">
                <label for="body">BODY OF REVIEW (1500)</label>
            <textarea name="body" id="" cols="30" rows="10" placeholder="Write Your Comments here "></textarea>
            </div>
            <button type="submit">SUBMIT REVIEW</button>
        </form>
    </section>
    <!-- end Write A review  -->


    <!-- start food-slider -->
    <section class="food-slider">
            <div class="team-text">
                <h1>Check Our <span style="color:orange"> Delicious Menu</span></h1>
                <img src="images/1 (1).png" alt="" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non delectus, quia quae,<br> molestiae debitis soluta, vel repellendus quisquam ea dolor autem iste nisi amet. Autem aliquam quaerat mollitia doloremque quo.</p>
            </div>
            <div class="cards">
                <div class="card-one">
                    <div class="var-img">
                    <div class="var-car-img">
                        <img src="../images/3.jpg" alt="" class="active">
                    </div>
                    <div class="card-price">
                        <h2>40$</h2>
                    </div>
                    </div>
                    <div class="card-info">
                    <h2>Broduos Grenti menso</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem </p>
                    </div>
                    <div class="card-btn">
                    <button>ORDER NOW </button>
                    <button id="increment">+</button>
                    <h2 id="number">0</h2>
                    <button id="decrement">-</button>
                    </div>
                    
                </div>
                <div class="card-one">
                    <div class="var-img">
                    <div class="var-car-img">
                        <img src="../images/3.jpg" alt="" class="active">
                    </div>
                    <div class="card-price">
                        <h2>40$</h2>
                    </div>
                    </div>
                    <div class="card-info">
                    <h2>Broduos Grenti menso</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem </p>
                    </div>
                    <div class="card-btn">
                    <button>ORDER NOW </button>
                    <button id="increment">+</button>
                    <h2 id="number">0</h2>
                    <button id="decrement">-</button>
                    </div>
                    
                </div>
                <div class="card-one">
                    <div class="var-img">
                    <div class="var-car-img">
                        <img src="../images/3.jpg" alt="" class="active">
                    </div>
                    <div class="card-price">
                        <h2>40$</h2>
                    </div>
                    </div>
                    <div class="card-info">
                    <h2>Broduos Grenti menso</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem </p>
                    </div>
                    <div class="card-btn">
                    <button>ORDER NOW </button>
                    <button id="increment">+</button>
                    <h2 id="number">0</h2>
                    <button id="decrement">-</button>
                    </div>
                    
                </div>
                <div class="card-one">
                    <div class="var-img">
                    <div class="var-car-img">
                        <img src="../images/3.jpg" alt="" class="active">
                    </div>
                    <div class="card-price">
                        <h2>40$</h2>
                    </div>
                    </div>
                    <div class="card-info">
                    <h2>Broduos Grenti menso</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem </p>
                    </div>
                    <div class="card-btn">
                    <button>ORDER NOW </button>
                    <button id="increment">+</button>
                    <h2 id="number">0</h2>
                    <button id="decrement">-</button>
                    </div>
                    
                </div>
                <div class="card-one">
                    <div class="var-img">
                    <div class="var-car-img">
                        <img src="../images/5.jpg" alt="" class="active">
                    </div>
                    <div class="card-price">
                        <h2>40$</h2>
                    </div>
                    </div>
                    <div class="card-info">
                    <h2>Broduos Grenti menso</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem </p>
                    </div>
                    <div class="card-btn">
                    <button>ORDER NOW </button>
                    <button id="increment1">+</button>
                    <h2 id="number1">0</h2>
                    <button id="decrement1">-</button>
                    </div>
                    
                </div>
                <div class="card-one">
                    <div class="var-img">
                    <div class="var-car-img">
                        <img src="../images/7.jpg" alt="" class="active">
                    </div>
                    <div class="card-price">
                        <h2>40$</h2>
                    </div>
                    </div>
                    <div class="card-info">
                    <h2>Broduos Grenti menso</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem </p>
                    </div>
                    <div class="card-btn">
                    <button>ORDER NOW </button>
                    <button id="increment2">+</button>
                    <h2 id="number2">0</h2>
                    <button id="decrement2">-</button>
                    </div>
                    
                </div>
            </div>
    </section>
    <!-- end food-slider -->





 



    <!-- start footer -->
    <footer>
                    <div class="opeinig">
                    <h3>OPENING HOURS</h3>
                    <div class="o-time">
                            <p>09:00 AM - 22:00 PM</p>
                            <p>09:00 AM - 22:00 PM</p>
                            <p>09:00 AM - 22:00 PM</p>
                            <p>09:00 AM - 22:00 PM</p>
                            <p>09:00 AM - 22:00 PM</p>
                    </div>
                    <div class="o-days">
                            <p>Monday:</p>
                            <p>Tuesday:</p>
                            <p>Wednesday:</p>
                            <p>Thursday:</p>
                            <p>Friday:</p>
            
                    </div>
                    </div>
                    <div class="address">
                        <h3>ADDRESS</h3>
                        <p>44 Canal Center Plaza #200,<br>
                            <br>
                            Alexandria, VA 22314, USA</p>
                            <p>Hotline: 1900 – 123 456 78</p>
                            <p> Email: asahi@gmail.com</p>
                            <br>
                            <p>Email: info@example.com</p>
                            <br>
                    </div>
                    <div class="useful">
                        <h3>USEFUL LINKS</h3>
                        <a href="../index.html">Home</a>
                        <a href="#">About Us</a>
                        <a href="../pages/blogGrid.html">Blog Grid</a>
                        <a href="../pages/contact.html">Contact Us</a>
                        <a href="#">Privacy Policy</a>
            
                    </div>
                    <div class="last">
                        <img src="images/asahi-logo.png" alt="">
                        <p>Sign up to our newsletter to get the latest food item news.</p>
                        <div class="sub">
                            <input type="email" placeholder="Your Email">
                            <button>Subscribe</button>
                        </div>
                    </div>
            
                    <div class="last-footer">
                        <div class="visa">
                            <img src="../contact-img/visa-1.png" alt="">
                            <img src="../contact-img/visa-2.png" alt="">
                            <img src="../contact-img/visa-3.png" alt="">
                            <img src="../contact-img/visa-4.png" alt="">
                        </div>
                        <div class="rev">
                            <p>Copyright @ 2021 Asahi. Designed By <span style="color:orangered">By EnvyTheme</span>
            
                            </p>
                        </div>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            
                        </div>
                    </div>
    </footer>
    <!-- end footer -->
    <script src="js/shopD.js"></script>
    <script src="../js/jq.js"></script>
</body>
</html>